<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madga_000.attendancefinal.MainActivity">

    <item
        android:id="@+id/add_fac"
        android:icon="@drawable/profile"
        android:title="Add Faculty"
        app:showAsAction="ifRoom"/>

</menu>
